{
    "language": "vi",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "iconUnsend": {
        "status": true,
        "icon": ""
    },
    "notiGroup": false,
    "NOTIFICATION": true,
    "allowInbox": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "BOTNAME": "StawAimz",
    "AMDIN_NAME": "Vũ Tài (Staw)",
    "FACEBOOK_ADMIN": "Vũ Tài (Bareno)",
    "PREFIX": "!",
    "ADMINBOT": [
        "61562004788243",
        "61550930848343",
        "61571486301243",
        "100051623110384",
        "61562234177701",
        "61560034335408",
        "61570184919640",
        "61571486301243",
        "61555628390613",
        "100080763432540",
        "100079858287707",
        "100070519654991",
        "100063716332123",
        "100069639140965",
        "61565382715620",
        "100089093702685",
        "100089889169104",
        "100073480240664",
        "100002974894088"
    ],
    "NDH": [
        "61562004788243",
        "61550930848343",
        "100073938879186",
        "100037335220811"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1"
    },
    "version": "1.2.14",
    "cave": {
        "cooldownTime": 100000
    },
    "daily": {
        "cooldownTime": 540000,
        "rewardCoin": 500
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 60
        },
        "sendAttachments": {
            "status": true,
            "random": true,
            "url": "https://i.imgur.com/LKkw8SL.jpg"
        }
    },
    "minecraft": {
        "APIKEY": ""
    },
    "randomname": {
        "APIKEY": "mi451266190"
    },
    "subnau": {
        "APIKEY": ""
    },
    "tikinfo": {
        "apikey": "fOeckmtu"
    },
    "xidach": {
        "maxPlayers": 5,
        "normalWinBonus": 1,
        "superWinBonus": 2,
        "epicWinBonus": 4
    },
    "log": {
        "enable": true
    },
    "spam": {
        "spamDelay": 2
    },
    "subnautica": {
        "APIKEY": ""
    },
    "adminOnly": false,
    "cavev3": {
        "cooldownTime": 60
    }
}